<!DOCTYPE html>
<html>
<head>
	<title>Vaporwave</title>
	<style>
		body {background-image: url(images/bg.jpg);
			background-attachment: fixed; 
		}
		h1, h2 {text-align: center;
			font-size: 40px;
			letter-spacing: 10px;}
		h3 {margin-left: 100px; 
			margin-top: -50px;
			text-align: center;
			font-size: 40px;
			letter-spacing: 15px;
			line-height: 50%;}
		p {position: relative;
			text-align: justify;
			width: 40%;
			margin: 0 auto;
			font-size: 20px;
			line-height: 1.2em;
			background: rgba(242,119,176,0.55);}
		blockquote {position: relative;
			text-align: justify;
			width: 38%;
			margin: 0 auto;
			font-size: 18px;
			font-style: italic;
			line-height: 1.2em;}
		div.image {text-align: center;}
		div.wrap{text-align: center}
		div.list{width: 40%;
			margin-right: auto;
			margin-left: auto;}
		audio {width: 40%;}
		

	</style>
</head>
<body>
	<h1>Vaporwave - <span style="color:red; opacity:.05;">E R</span><span style="color:black; opacity:.15;"> R</span><span style="color:green; opacity:.09;"> O</span><span style="color:black; opacity:.35;"> R</span></h1>
	<p>Vaporwave is a genre of music/ art movement that originated on internet forums such as tumblr and reddit in early 2010. Because it was born online, it has no real origins and is considered the first genre of music to be completely globalized. The genre began as an aesthetic obsessed with 80's and 90's subculture. It was inspired by and contrived using glitch art, early digital graphic design, roman busts, tropical landscapes, japenese culture, and nostalgic television ads.</p>

	<br>

	<div class="image"><img src="images/skull.jpg" alt="vaporwave image of a skull" style="width: 40%; height:auto;"></div>
	<p>Check out some more <strong>vaporwave art</strong> <a href="vaporart.html">hurrr</a></p>

	<h2>content</h2>
	<h3><span style="color:black; opacity:.35;">CONTENT</span></h3>

	<p>The word vaporwave comes from a	combination of vaporware: a	business term to describe a product that is announced to the public but never actually released or canceled, and a markist term to describe the perpetual repetition of ideals that are not concrete in their philosophy. This is also described as waves of vapor.	The permeating theme of vaporwave is its critique/ mockery of consumer capitalism. This because it was a glorification of stealing other people's art and marketing it under a new title in foreign languages. Other themes include the globalization of internet culture, and sweet sweet 80's elevator musak. It has been dubbed a digital punk movement with ideals that counter the concepts of ownership by making vaporwave anonymous art for anonymous people.
	<br>
	<br>
	Some of the greatest vaporwave artists:
	</p> 
	<div class="list"><ul>
		<li>Oneohtrix Point Never</li>
		<li>Macintosh Plus</li>
		<li>Saint Pepsi</li>
		<li>Blank Banshee</li>
		<li>2 8 1 4</li>
	</ul></div>
	<p>For a comprehensive list of vaporwave genres/ artists: <a href="http://imgur.com/UuqU3AA">Vaporwave Essentials</a></p>

	<br>

	<div class="image"><img src="images/sunset.gif" alt="vaporwave image of a skull" style="width: 40%; height:auto;"></div>

	<br>

	<div class="wrap"><audio controls>
		<source src="images/macintosh_plus_420.mp3" type="audio/mpeg">
	</audio></div>

	<br>

	<blockquote>In a world where nothing is private it is refreshing to find something that feels like it was found in the dumpster of a thrift shop. Where it does not matter where it came from or who made it, only that it takes you elsewhere, somewhere distant from reality. - e c c o  v i r t u a l</blockquote>

	<br>

	<p>And...If you have nothing else going on. Click play, sit back, and relax to some soothing vaporwave as you cruise the never ending strip at sunset.</p>


	

</body>
</html>


<!-- 
in 2010 when Daniel Lopatin known as Oneohtrix Point Never, an electronic artist released a mix tape online called chuck persons eccojams vol 1. 

floral shop in 2011 merged 80's soul and funk tunes

notable song MACINTOSH PLUS - リサフランク420 / 現代のコンピュー
which features slowed down dianna ross song its your move

digital punk movement? 
ideals that counter the concepts of ownership by making vaporwave
	anonymous art for anonymous people



critique on modern capitalism
	aesthetic approach became a redistribution of old products


an arist named skeleton started a resurgence movement to bring vaporwave back to its original form and move away from its newfound messages of anti capitalism

blank banshee changed the genre by giving it a trap influence

ecco virtual: In a world where nothing is private it is refreshing to find something that feels like it was found in the dumpster of a thrift shop. Where it does not matter where it came from or who made it, only that it takes you elsewhere, somewhere distant from reality.

dream catalogue

 -->